<pre>
  {{currentUser$|async|json}}
</pre>
<button (click)="actions('signin')">signin with Google</button>
<button (click)="actions('signout')">signout</button>
<input [(ngModel)]="userValue" type="text" />
<button (click)="actions('add')" >add data</button>

<ul *ngIf="data$|async as datas">
  <li *ngFor="let data of datas">
    {{data|json}} 
    <button (click)="actions('update', data)">
      edit
    </button>
    <button (click)="actions('delete', data)">
      delete
    </button>
  </li>
</ul>